schema tickets (
  enabled
  '9316c346-4db5-35aa-896f-f61fe1a7d9d8'
  'b44f7fc8-e2b7-3cc8-9a3d-04b3dac69886'
) {
  entity tickets (
    sql
  ) {
    project (
      !nullable
    )
    title (
      !nullable
    )
    userid (
      String 32
    )
    content (
      String 512
      !nullable
    )
    category (
      String 32
      !nullable
    )
    status (
      String 32
      !nullable
    )
  }
  entity ticketsmessages (
    sql
  ) {
    date (
      Timestamp
      !nullable
    )
    createdbyuser (
      Boolean
    )
    ticket (
      tickets
    )
    content (
      String 512
      !nullable
    )
    ticketid (
      Integer
    )
  }
}